
package hello.myfirstproject;
import java.util.Scanner;

public class Question1 {
    Scanner scanner = new Scanner(System.in);
    int num1,num2,num3;
    public void info(){
        System.out.println("Question 1.");
        System.out.println("This class has 2 methods.");
        System.out.println("Method - 1 : input");
        System.out.println("You can input 3 numbers.");
        System.out.println("Method - 2 : output");
        System.out.println("It will show the average of these 3 numbers.");
        System.out.println("**********");
    }
    public void input(){
        System.out.println("Input 3 numbers in 3 separate line");
        this.num1 = scanner.nextInt();
        scanner.nextLine();
        this.num2 = scanner.nextInt();
        scanner.nextLine();
        this.num3 = scanner.nextInt();
        scanner.nextLine();
        System.out.println("**********");
    }
    public void output(){
        double answer = (num1+num2+num3)/3;
        System.out.printf("The average of 3 numbers is : %.2f",answer);
        System.out.println("");
        System.out.println("**********");
    }
}

